OMP_NUM_THREADS="4"
S3_SOURCE_ACCESS_KEY="123454321"
S3_SOURCE_SECRET_KEY="secretsecret"
S3_SOURCE_ENDPOINTS="s3.eu-de.cloud-object-storage.appdomain.cloud"
S3_SOURCE_BUCKET="source-bucket"
S3_SOURCE_PREFIX="my-docs"
S3_SOURCE_SSL="True"
S3_TARGET_ACCESS_KEY="123454321"
S3_TARGET_SECRET_KEY="secretsecret"
S3_TARGET_ENDPOINTS="s3.eu-de.cloud-object-storage.appdomain.cloud"
S3_TARGET_BUCKET="target-bucket"
S3_TARGET_PREFIX="my-docs"
S3_TARGET_SSL="True"
BATCH_SIZE="10"
  
# Docling conversion settings
SETTINGS_DO_OCR="True"
SETTINGS_OCR_KIND="easyocr"
SETTINGS_DO_TABLE_STRUCTURE="True"
SETTINGS_TABLE_STRUCTURE_MODE="fast"
SETTINGS_GENERATE_PAGE_IMAGES="True"